apiVersion: v1
description: delivery-varnish Helm chart for Kubernetes
name: delivery-varnish
version: 0.0.4-k8s  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
